.OrdersHistory {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
    grid-template-areas:
        "history detail";
}

.OrdersHistory_container {
    flex-grow: 1;
    /* background: rgb(122, 120, 120); */
}

.panel_history {
    grid-area: history;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: #212c47;
    padding-top: 60px;
}

.panel_history h3 {
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.panel_detail {
    grid-area: detail;
    display: flex;
    flex-flow: column;
}

.detail_nabvar {
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    text-transform: uppercase;
    align-items: center;
}

.order_detail-element p {
    color: #2d3646;
}

.order_item {
  margin-bottom: 10px;
  display: inline-block;
  border-bottom: 1px solid #1f2d48;
  margin-top: 5px;
}

.order-detail-element {
    padding: 20px;
    border: 2px solid black;
}

.button--dark {
    background-color: #1f2d48;
    border-radius: 5px;
    color: white;
    display: flex;
    align-items: center;
    padding: 5px 15px;
    font-size: .8em;
    font-weight: 600;
}


.list_orders {
    margin-top: 50px;
}

.subtitle_panel {
    font-size: .8em;
    color: #b8bccb
}

.divider {
    width: 90%;
    margin-bottom: 30px;
}

.divider-text {
    color: #394052;

}

.detail_items {
    width: 100%;
    padding: 20px 80px;
    background-color: #f7f7f7;
    height: 100%;
}

.card_history {
    min-width: 200px;
    max-width: 400px;
}

.card_description {
    padding: 10px;
}

.description-button {
    border: 1px solid #1f2d48;
    padding: 5px;
    font-size: .8em;
    border-radius: 5px;
}

.card_description h4 {
    color: #2b3652;
    font-weight: 400;
}

.card_history img {
    width: 100%;
    object-fit: cover;
}

.card_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-link {
    margin-top: 20px;
    display: inline-block;
}
